‘⁷ ⁷⁷⁷*q———·-———r=rrv-·=-—rrn*-

499494 mmmmm„ 449

· 4491693366. 94911919 3999697101. 19991449 2150. ⁸
πάμπολλα φρουρίων 2868. πλεῖ· ἐξ ὀμμάτων &alm i. q. 99919999
’ στα δεινοῖν 5911, 6475. ἀγωγίμων 5121, 5136, 5228. .
τι 5292. vic povotqo'aem 10272. 3399993, 9333,
3666706662'626217.tuamque έξαγο tim 9333, -
1444. 7191341189199 1343433444919
01017 77109462ὃῖ flavuflfooestvssd'r ἐρυθροσήμασμτος 4770, ’
των 4278. wavra zon σνγκειμὲ- &mmm 9150, ¹
mv 2⁷03· πᾴντα ταύτης ³⁸96· 6....2.,..67690. 4999949495.
· εἰς μακρον χρονον 8585. εἰς μεγα 3904, =
φθόνου 6702. ἐπὶ μέγιστον χρό- u 2937
vav 5100. ἁγίοις ammoy& {3⁸²3ss 4055'
10268· (07477940 ποταμῶν 1810· signio 64109919 παρὰ τῶν βαρβά-
“ma πραγμαῖων ³⁴⁰7· '¹⁰⁰⁶‘ ρων 6093. ἀφαίρεσιν &effluam
(popu noaypoftmv 639. προσ· εὖ κότε ⁵766. v
ρυεπα φρονριων 8727. εὖρηξῗς 19975.

774007 1ῗο34 ³²95· 4694391999 1. q. 4149094 ἅναξ 3708.Ι

0040807030713845· εΰσεβοκράτωρ ἱ. q. 91996ὴῖ 700·

00007000 07075 7⁰· τωρ 95894 91. καλλιπαρθένοε,

077701οῙ560 . ' μητράνανδρος, μητροπαρθένος,

&Qum ι. q. προσηκοντα 3175, πᾳοφηηῃαξ, πρωτᾶγγελος, m.
· τοπαι.

44999. 1124, 2676, 9999, 9946. ,999999 9999, 9999,

1311739116719893916661,40947. 32232230203326116 1662,66⁷6,9662.

«7939999990 ³⁰³4. ³⁵04, ⁵⁷7³· 499944. 9999 8944.
ὅροιν 87, 39, 10⁰7 359, 785, 31⁰5 ἔφορκος 1982: 5042, 9175.
1020, 1331,1891,1436,1561,1754, g ε, &mmm 9118, δράσας 2594.

1 .
444010οἒ008ῑο 444414141944419

2985,3019, 3136, 3125, 3247,3304. ,ἶ ε, ΜΝ, 6334, mam 2454,
ἐδραμένος 1. q. 6433941547 9212. &mm 5025,

«79σᾶ904000. 6387· 4999999999.. 4469.

ἓῖἓαρὶθμουμένας 3162. · vm„ 2734, ἅνήνεκτο 1109, 3013.
70 motos ³295· ρεμον βίον 873.

ffssssssfissssssssffimss. 9419999949999799. 94499...

0ιν] ,ν 016236296. 6633662606261. 7777077, 077· ⁶⁸⁹⁵·
4.... 4499.. 5386. ...9994 6762. 0999991994 305⁶·

ὅταν κατῆρξε 7119. κᾶν η’95312. ’07770705 5000, 10005·
κᾶν γένοιτο 8762. 7 070002000010490·

εἶναι συνᾶψονταί. q. συνάψειν 6966, Ξεοκρόῃίτος 98876.9
‘²⁶²⁹ '3³¹⁶‘2⁷²⁹⁰''⁸⁶ ⁶¹²⁹· 77 ⁶⁶⁰² 9197701 6701999449 160, 1062,

81’1.1ῗ“91ἕ74;·449418; {663665616632 9999,

1067, 1130, 1184, 1560,1832,1862,

99999999999999994934999, 0719,3941.,3943·

2753, 2838, 2937, 8269, 3343, 3631, ι datm ehdltur 1736, 4441, 4369,
9944,4799,4949,49ο9,4949,9ο99 ⁷⁵⁷⁷·

-5097, 5603, 5607. 43 διέπων 79. hiatus exempla 759, 3230, 3248. non
91. ὑπῆρχε. plura, opinor. quum quae creber-
εἰς τὰς θυγατέρας γαμβροί 266, timum facere ndentur, particulae
5835, 6378, 7426, 7677, 7721. αὖ 41 φεῦ in consonam 944149999-
5938801400 7466Μαρίαν 8261. &affine 014419 3261.

 

