422 INDEX GRAMATICUS. ,

ἐν στενῷ πεφυκότας 1. q. οτεοω- χορηγίοις 7908.
θέντας 7042. ilias! πδφοιιιί. q. χριοιολάιοης894.
ἔξεστιν 7822. amoma? 1689.
φύσις] Γάϊος ἡ κατάκοπος φό- χςιστομοιχίοι 844.
ute 4. Κλαύδιος eata φύσις 11, χριοιομίμηιος 8677, 8758, 3769.
194‚1158.1232,203³‚2462.3703, mmmmm, 2021.2784,3310‚
5171, 6828, 7898, 7899, 9670. 8477, 8740, 8877, 5605, 7150.
χαοήοαιοτο 6115. χρυσόγὶοιτιος1892.
χάρις 7869, 9679. Ξςοοοοήμοοτος 8687.
χαριτοίνομοςί. q. Ioannes 2828, 8696, ο χρῷ κινδύνου 4468, 7607.

8918, 7844, 7869, 8855, 8518, 8857, ’3³⁶⁶‘ φιλοδωρίας 82. .
9110210124 ως] ιαθιοτορεῖιαι ὥς-ἰδειν 882,
χιιοοοιοέκιης6698. 1084, 2800.
ιορηγέτησ 884. οἳς ἰ. q. ὦσαῦιοις 1658, 4508.

 

