· INDEX HISTORIGUS. 427

Hnorgelae monast. 7064. Germanicia 9642.
[ingeniola Chariton10187. Germani1947,5976,5987.Germauioi
Eugeniur 619, 628. barbari 1712.
Eulogia 9586. . · ’ 688888881602, 1680,1704, 1787.
Euphemia 849. martyr 9599. - atdarohe 12254.
Eupheminsaur. Ἴ - itinera epiro. 8180, 8580. '
Euphrates 2998. - Cyzicenus patr. 9896.
Euphrosyne Dooasna 6288, 6298, 6188818588 989.
6882, 7105, 7826, 7565. 618588 8690. ’
- Euripides 6641. Galeamus 8699.
1188)(81188881850. “ 68118111 4152.
Eusebius Nicomedeneis 9625. Gordianus 176.
Euanthius Epidauuipraesul 4748. Graecia 8824.
- atriaroha9651‚ 10077. Gratianus 524, 558, 555, 557, 560,
- 8888188188 pr. 4790. 884.
88888888688108810118. Gregorius 655, 1709, 1956. Phos-
Euthymios, Sardium opiscaanaans: phoras Nysaeo. 6519.
- syncellus patriarcha 10039. Γρήγορος soie &onposoioyoe 180,
Eutyches 828 977, 9780, 9898. 9655.
Eutychiae 888. parona 9782, H·
8855881545 88888. aeuus aa, 110, 888.
F· ' iifflissoiiiiifii'o,aoniae,
Helix 9580. 7795, 8085, 8217, 8961, 10279.⁸
llluudria u. Balduinus. 118818885764,5794,6072,7841,8227.
Flavianus 762, 824, 9717. Halmyros 7824. ·
Flavians 9741. , Hermaia 6047.
Floras 229. , Harmatius 1016, 1019.
Franci 1711,1941, 1946, 1958, 8565, Ilobolomus 782.

8570, 6909, 7188, 8299. 1181888819,102,1829,1878,1668,1684.
Hranoia 5976. Hebrus 8288, 8485, 8965, 9040.
Fraoooohoriun 8856. > Hector 4066.

⁶· ¹ 8818818888 ³⁷⁶·

888. 8147. . ’ nene 8818888888888-
- Ioannes, Rhodi prino. 8629. Heraea 7584, 7818.
681818 Trapezuntityrauuus 8964. Heraclius 1842, 1846, 1428.
6818118 1818. Heraolouaa 1422, 1424.
Galba 28. ’ Hercules 1848, 4058.
Galerius v. Maxim· ι’ Herculius 256.
Gelasium 10802, 10312. ‘ Hermes (Ἑρμοῦ φίλος) 10, 229, 487,
68118888, Valer. 1. 212. wll. .
6811188 4281, 6449. Hermogenes rhetor 140.
6811188528, 598, 8801. Herodes 1557.
68188201. , Hieraoorpiuytes 8801.
Gangra 8895. ⁹ Hierapolis 2776.

· Gaurus 8195. ’ Hieremias 4621.
681888 7941. Hieroboam 2075.
Gennadius 9⁴4, 9781. Hierosolyma 1897.
Gonuenses u. Ianuenses. Hispania 574.
Georgius Acropolitos 9140. Homerus 1015.
.. Cyprius 1787, 10884. Honorino 659. ’
-- martyr 8160, 10260. Η8881, Turoaruru gaus 8127, 8847,
- Muzalou 9058, 9800, 9810. 8862, 4178, 4187.
- xiphilinus 6024, 10225. Hyaoinliuue monost. 7680. ·

Gerasimos 10888. Hyaloaa 8714.

 

