INDEX GRAMMATlevs. . 421,

’πανιξμνητος 932, 3819, 9594. aquenum 9498.

παννψηλος 2044, 9631. συ ause 3287, 5530, 6215, 6572.
, παρᾳυτίκφς 3273. σχ σις 1837, 1918, 3581, 3939, 4235,

0575575588· 5657272712

2:2335227513833'53098’ 9888558558550511111· Ι7858910 ’75 καὶ po·
'mom‘ λ ade 1’477. untur 401, 405, 90103541296,
περσάναξ 3376, 3940, 3984, 4397. 1326’ 2362'23741'313532’ 48435885,
8279080388· 355855555ῃέ87τέ 5822'6169’
πηο9115485, 5 ³ ’64518 ὑ (188 ’
¹ ”²2⁹3101’7447’9035· 858,ἓί 58368560355551155556 31165

27217212ῗ711ῗ’3711,,,, ww: cum⁷⁶³⁶2⁷⁶⁷n ,

822. tggmqasss. ἅποτέξασα 8337.

73ςο7751227 1⁰²⁸³· 0008285051

zosymus 3641. metrumne gen. 3916,

wwww wwwwww

5558558888294840. τεῗῖοῗξὼιοζ μέλος 2672.
ww 0180» wwww.
προμηόεύς 2720, 3674, 3724, 4355, 70104ηᾶ2774· 4142, 8171, 9188·
προσβάλειε72ὂθε οἱστέργειε. 7704887024545,

ammoveretur 6527. 2488082874 3813, 4024, 4070, 4130.

nooenvvmaeje1791‚1849‚2038,2255, τρισυπόσταὶος 2208.
2290, 2344, τυμβορυκτειν 5737.

ποοφ ,ἄναξ 5020. . ὑγρόχερσοςδῦναμις s. στρατιά 3853,

πρωτ877ς1οσ 2578, 4894, 7918. ‘²¹¹9’ 83¹²& i· ἓ πρατῗίαιςεζὴἦε
......,,...,,,,. ςῃῑ;01.2,,70“2”1“”
5505558555ρῖἓῖἓὸ {Goeto'qwgtoe 4559. Ι
2371331122, w. wwwwww2
88554488 899825 2681 ³200 4983 ggggwwswzaawawwow,
Ι 50585788· 8 ’ ’ ’ὕκεκτρ5χειν δικαιοσύνης 429.

‘'ww-⁶⁹32& ὑπῆρχε mmm 2584. lym&
:55:3sz Qssffzgffiggfwaeffi· 1

σελέντια 4727. mm ςῖππος 6306.

ᾙέἵῖῗῖἆῗῗῗὲκυθῶωρημιαῡω, 7111181718ιῖ8 ¹²⁹4’⁸⁷¹⁹‘

2897, 8808, 8889, ⁸4²⁵· φιλεύοπλαγχνος 5649.

mimae 5276, 5307, 7352. ,mm 30, 1235, 2655, 3361,

8858858851ἒεῖ Lobeok. adw- ηὲἵ8ν898282ζὲ55, 6222, 6878.
φ οποινος .

manni ind. verborum anomal. p.
· 262. (ρίτης 2711, 2748, 6950, 9294.

στίχαις 3831. φονουργία 1654, 5165, 9329.
συμβῆναί τινι 4810, 7748. φονονρνός 1731, 5175, 5427.
συμμαχεῖσθαι7540, 8169. ’ 12 2982,

991188218ῐῆ4 288. mmaecofflwv i. q. δέδοκται
8974788θὲνῖ697, 2731. 1089. πέφυκεν ἀνῃρημένος 5730.

Ερῖιναεπιὶιιε. ’ 28

 

